# kingprice-assessment

./: King Price Assessment.slnx  README.md
King Price Assessment/: King Price Assessment.csproj  Program.cs
King Price Assessment/Controllers/: GroupController.cs  GroupPageController.cs  HomeController.cs  PermissionController.cs  PermissionPageController.cs  UserController.cs  UserPageController.cs
King Price Assessment/Interfaces/: IGroupService.cs  IPermissionService.cs  IUserService.cs
King Price Assessment/Migrations/: 20260224120312_Initial.Designer.cs  20260224120312_Initial.cs  UserContextModelSnapshot.cs
King Price Assessment/Models/: ErrorViewModel.cs  Group.cs  Permission.cs  User.cs  UserContext.cs
King Price Assessment/Models/ViewModels/: GroupEditViewModel.cs  UserEditViewModel.cs
King Price Assessment/Services/: ApiService.cs  GroupService.cs  PermissionService.cs  UserService.cs
King Price Assessment/Views/: _ViewImports.cshtml
King Price Assessment/Views/GroupPage/: Edit.cshtml  Index.cshtml
King Price Assessment/Views/Home/: Index.cshtml
King Price Assessment/Views/PermissionPage/: Edit.cshtml  Index.cshtml
King Price Assessment/Views/Shared/: _Layout.cshtml
King Price Assessment/Views/UserPage/: Edit.cshtml  Index.cshtml
tests/King_Price_Assessment.Tests/: GroupServiceTests.cs  King_Price_Assessment.Tests.csproj  PermissionServiceTests.cs  UserServiceTests.cs
